[
  {
    "steward": "ETHOS",
    "slug": "the-smithsonian-shelf",
    "title": "The Smithsonian Shelf",
    "identifier": "smithsonian"
  },
  {
    "steward": "ETHOS",
    "slug": "the-scottish-shelf",
    "title": "The Scottish Shelf",
    "identifier": "nationallibraryofscotland"
  },
  {
    "steward": "ETHOS",
    "slug": "the-mcgill-shelf",
    "title": "The McGill Shelf",
    "identifier": "mcgilluniversity"
  },
  {
    "steward": "PATHOS",
    "slug": "the-church-shelf",
    "title": "The Church Shelf",
    "identifier": "churchhistorylibrary"
  },
  {
    "steward": "PATHOS",
    "slug": "the-congregational-shelf",
    "title": "The Congregational Shelf",
    "identifier": "congregationallibrary"
  },
  {
    "steward": "PATHOS",
    "slug": "the-mouride-shelf",
    "title": "The Mouride Shelf",
    "identifier": "muridheritage"
  },
  {
    "steward": "LOGOS",
    "slug": "the-islamic-shelf",
    "title": "The Islamic Shelf",
    "identifier": "mcgilluniversityislamicstudies"
  },
  {
    "steward": "LOGOS",
    "slug": "the-tripitaka-shelf",
    "title": "The Tripitaka Shelf",
    "identifier": "knowledge-for-international-tripitaka"
  },
  {
    "steward": "LOGOS",
    "slug": "the-universal-shelf",
    "title": "The Universal Shelf",
    "identifier": "universallibrary"
  },
  {
    "steward": "MYTHOS",
    "slug": "the-portugal-brazil-shelf",
    "title": "The Portugal Brazil Shelf",
    "identifier": "jcbportugalbrazil"
  },
  {
    "steward": "MYTHOS",
    "slug": "the-bohemian-shelf",
    "title": "The Bohemian Shelf",
    "identifier": "bohemianlibrary"
  },
  {
    "steward": "MYTHOS",
    "slug": "the-community-shelf",
    "title": "The Community Shelf",
    "identifier": "opensource"
  },
  {
    "steward": "EPISTEME",
    "slug": "the-cornell-shelf",
    "title": "The Cornell Shelf",
    "identifier": "cornell"
  },
  {
    "steward": "EPISTEME",
    "slug": "the-canadian-shelf",
    "title": "The Canadian Shelf",
    "identifier": "toronto"
  },
  {
    "steward": "EPISTEME",
    "slug": "the-botanical-shelf",
    "title": "The Botanical Shelf",
    "identifier": "botanicus"
  },
  {
    "steward": "TECHNE",
    "slug": "the-building-shelf",
    "title": "The Building Shelf",
    "identifier": "buildingtechnologyheritagelibrary"
  },
  {
    "steward": "TECHNE",
    "slug": "the-nasa-shelf",
    "title": "The NASA Shelf",
    "identifier": "nasa"
  },
  {
    "steward": "TECHNE",
    "slug": "the-million-shelf",
    "title": "The Million Shelf",
    "identifier": "millionbooks"
  },
  {
    "steward": "PHRONESIS",
    "slug": "the-osler-shelf",
    "title": "The Osler Shelf",
    "identifier": "mcgilluniversityosler"
  },
  {
    "steward": "PHRONESIS",
    "slug": "the-ocean-shelf",
    "title": "The Ocean Shelf",
    "identifier": "noaa"
  },
  {
    "steward": "PHRONESIS",
    "slug": "the-padua-shelf",
    "title": "The Padua Shelf",
    "identifier": "universityofpadovalibrarysystem"
  },
  {
    "steward": "KAIROS",
    "slug": "the-newspaper-shelf",
    "title": "The Newspaper Shelf",
    "identifier": "newspapers"
  },
  {
    "steward": "KAIROS",
    "slug": "the-weekly-shelf",
    "title": "The Weekly Shelf",
    "identifier": "pub_publishers-weekly"
  },
  {
    "steward": "KAIROS",
    "slug": "the-microfilm-shelf",
    "title": "The Microfilm Shelf",
    "identifier": "microfilm"
  }
]
